<?php

return array(
	
    'DB_HOST' => '127.0.0.1',
    'DB_NAME' => 'blog_db',
    'DB_USER' => 'blog_user',
    'DB_PASS' => '',
    'USER_FIRST_NAME' => '',
    'USER_LAST_NAME' => '',
    'USER_EMAIL' => '',
    'USER_PASS' => '',
    
);